# kitchen-komplete

./: .air.toml  .gitignore  Dockerfile  GROUP-INFO.txt  README.md  Stack.txt  brainstorm.txt  config.py  flask_env.sh  go.mod  go.sum  recipe_app.py  requirements.txt  test.go  testpage.html  todo.txt  undecided_app.py
app/: __init__.py  routes.py
backend/: Program.cs  README.md
bootstrap_designs/: Kitchen Komplete Home.bsdesign  pantry.bsdesign
documentation/: GROUP-INFO.txt  Project Deliverables.docx  Python_Resources.txt  backend.txt  brainstorm.txt  division_of_labor  goResources.txt  stack.txt  todo.txt  use_case.drawio
kitchen-komplete.api/: .dockerignore  Program.cs  kitchen-komplete.api.csproj
kitchen-komplete.api.test/: UnitTest1.cs  kitchen-komplete.api.test.csproj
kitchen-komplete.api/Controllers/: RecipeController.cs  TodoItemsController.cs  WeatherForecastController.cs
kitchen-komplete.api/EntityFrameworkModels/: FoodItem.cs  Pantry.cs  Recipe.cs
kitchen-komplete.api/EntityFrameworkModels/Contexts/: KitchenKompleteContext.cs
kitchen-komplete.api/Helpers/: DatabaseHelper.cs  ServiceResponseHelper.cs
kitchen-komplete.api/Migrations/: 20240407085444_InitialCreate.Designer.cs  20240407085444_InitialCreate.cs  KitchenKompleteContextModelSnapshot.cs
kitchen-komplete.api/Models/: ServiceResponse.cs  TodoContext.cs  WeatherForecast.cs
kitchen-komplete.api/Properties/: launchSettings.json
kitchen-komplete.api/Services/: DatabaseService.cs  RecipeService.cs
kitchen-komplete.ui/: README.md  dockerfile  package-lock.json  package.json
(+73 files in other folders)
