{{ template "header.layout.gohtml" .}}

<!-- main section starts here -->

<div class="content">
  <div class="content-inside">
    <div style="color:white;">
      <h1>Browse Recipes</h1>
      <input type="search" placeholder="Search...">
      <button class="button button_submit">search</button>
    </div>
    <!-- <h1> "This is the landing page/home page without a user logged in (index.html)"</h1> -->
    {{range .Rec}}
      <div class="column_small" style="background-color:transparent;">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <!-- Picture goes here -->
              <img src="https://www.foodsofny.com/wp-content/uploads/2017/01/Split-image-300x300-revised.jpg" alt="Avatar" style="width:300px;height:300px;">
              <div class="hd">
                <h2>{{.Name}}</h2>
              </div>
              <div class="bd">
                <p>Category: {{.Category}}</p>
                <p>Time to Prepare: {{.PrepTime}}</p>
              </div>
            </div>
            <div class="flip-card-back">
              <h2>Chef: {{.OwnerID}}</h2>
              <ul>
                <p>Instructions:</p>
                {{range .Instructions}}
                  <li>{{.}}</li><br></br>
                {{end}}
              </ul>
            </div>
          </div>
        </div>
      </div>
    {{end}}
  </div>
</div>

<!-- main section ends here -->
<footer class="footer">
  <p>Kitchen Komplete © 2020</p>
</footer>
