{{ template "header.layout.gohtml" .}}

<!-- main section starts here -->
<div class="content">
	<!-- <h1>This is the login form page (login.html)</h1><br></br> -->
	<h1>User Login</h1>
	<div class="content-inside">
		<form method= "POST" action="/login">
			<div>
				<label for="fname">Username</label>
				<input type="text" id="fname" name="username"><br><br>
				<label for="lname">Password</label>
				<input type="password" id="lname" name="passwd"><br><br>
				{{ with .UserObj.Errors.Login }}
					<p class="error">{{ . }}</p>
				{{ end }}
				<button class="button_submit button3">Submit</button>
			</div>
		</form>
	</div>
</div>

<!-- main section ends here -->
<footer class="footer">
  <p>Kitchen Komplete © 2020</p>
</footer>