{{ template "header.layout.gohtml" .}}


<!-- main section starts here -->

		
<div class="content">
  <div class="content-inside">
		<!-- <h1> "This is the user profile page (/profile)"</h1> -->
    <div class="row">
      <div class="column_small" style="background-color:#aaa;">
        <h1>{{.User}}</h1>
        {{/* <img src="favicon.jpg" width="60%" height="50%"><br></br> */}}
        <form method= "get" action="pantry.html">
        <button class="button_submit button3">Pantry</button>
        </form>
	      <form method= "get" action="/create-recipe" style="position: center">
		      <button class="button_submit button3">Add Recipes</button>
	      </form>
	    </div>
    </div>
      <h2>Saved Recipes</h2>
      {{range .Rec}}
      <div class="column_small" style="background-color:transparent;">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <!-- Picture goes here -->
              <h2>{{.Name}}</h2>
              <p>Category: {{.Category}}</p>
              <p>Time to Prepare: {{.PrepTime}}</p>
            </div>
            <div class="flip-card-back">
              <h2>Chef: {{.OwnerID}}</h2>
              <ul>
                <p>Instructions:</p>
                {{range .Instructions}}
                  <li>{{.}}</li><br></br>
                {{end}}
              </ul>
            </div>
          </div>
        </div>
      </div>
    {{end}}
  </div>
</div>

<!-- main section ends here -->
<footer class="footer">
  <p>Kitchen Komplete © 2020</p>
</footer>