{{ template "header.layout.gohtml" .}}

<!-- main section starts here -->
<div class="content">
	<!-- <h1>This is the register form page (/register)</h1><br></br> -->
	<h1>User Registration</h1>
	<div class="content-insdie">
		<form method= "POST" action="/register">
			<div>
				<label for="fname">Name</label>
				<input type="text" id="fname" name="name">
				{{ with .UserObj.Errors.Name }}
					<p class="error">{{ . }}</p>
				{{ end }}<br><br>
			</div>
			
			<div>
				<label for="lname">Username</label>
				<input type="text" id="lname" name="username">
				{{ with .UserObj.Errors.User }}
				<p class="error">{{ . }}</p>
				{{ end }}<br><br>
			</div>
			
			<div>
				<label for="fname">Email</label>
				<input type="text" id="fname" name="email">
				{{ with .UserObj.Errors.Email }}
				<p class="error">{{ . }}</p>
				{{ end }}<br><br>
			</div>
			
			<div>
				<label for="lname">Password</label>
				<input type="password" id="lname" name="passwd"><br><br>
				
				<label for="lname">Confirm Password</label>
				<input type="password" id="lname" name="cfm_passwd">
				{{ with .UserObj.Errors.Password }}
				<p class="error">{{ . }}</p>
				{{ end }}<br><br>
			</div>
			<button class="button_submit button3">Register</button>
		</form>
    </div>
</div>

<!-- main section ends here -->
<footer class="footer">
  <p>Kitchen Komplete © 2020</p>
</footer>